# DatingAuthenticationService

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dating/authentication/: Main.java
src/main/java/com/dating/authentication/common/: MessageTitles.java
src/main/java/com/dating/authentication/config/: SecurityConfig.java
src/main/java/com/dating/authentication/controller/: AuthenticationController.java
src/main/java/com/dating/authentication/data/: MessageResponseData.java  ResponseData.java  UserRegistrationCredentialsData.java  UserSingInCredentialsData.java
src/main/java/com/dating/authentication/model/: UserCredentialsModel.java
src/main/java/com/dating/authentication/repository/: UserCredentialsRepository.java
src/main/java/com/dating/authentication/service/: CredentialsService.java
src/main/resources/: application.properties
