plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // замените на актуальную версию
    id 'io.spring.dependency-management' version '1.1.3' // замените на актуальную версию
}

group = 'com.dating.authentication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.32"
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}